<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Canvas Project</title>
        <style>
       	#avatarClipper{
       		display:block;
       		width:530px;
       		height:360px;
       		margin:10px;
       		border:1px solid #000000;
       		background-color:rgb(220, 220, 220);
       	}
       	#editRegion{
        	margin:10px;
       		display:block;
       		float:left;
       	}
      	#wrapCanvas{
        	width:300px;
        	height:300px;
        }
        #canvasPic{
        	display:block;
        	border:1px solid #000000;
        }
        #canvasMask{
        	display:block;
        	position:relative;
        	top:-100%;
        	left:0;
        }
        #canvasPattern{
        	display:none;
        }
        #resultRegion{
        	display:block;
        	float:left;
        	margin:10px;
        }
        #canvasResult{
        	/*display:none;*/
        	/*display:block;
        	position:relative;
        	top:-100%;
        	left:0;*/
        	border:1px solid #0000FF;
        }
        </style>
    </head>
    <body>
    <div id="avatarClipper">
    	<div id="editRegion">
    		<div id="wrapCanvas">
        		<canvas id="canvasPic" width="300" height="300">Your browser does not support HTML5 canvas.</canvas>
        		<canvas id="canvasMask" width="300" height="300">HTML5 canvas here.</canvas>
        		<canvas id="canvasPattern" width="20" height="20">canvas pattern should not be seen.</canvas>
    		</div><!--/div#wrapCanvas-->
    	</div><!--/div#editRegion-->
    	<div id="resultRegion">
    		<canvas id="canvasResult" width="100" height="100">HTML5 canvas here.</canvas>
    		<p>100*100px</p>
    	</div><!--/div#resultRegion-->
    </div><!--/div#avatarClipper-->
    <script type="text/javascript" src="avatarclipper.js"></script>
    </body>
</html>
